div.needs-list {
  margin: 0;
  padding: 0;
  div.need {
    list-style: none;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    div.content {
      padding: 10px;
      background: #fff;
      textarea {
        width: 95%;
      }
    }
    div.action-buttons {
      padding: 0;
    }
    form.respond {
      display: none;
    }
  }
}

.newNeed {
  background: #eee;
}

.action-buttons {
  .btn {
    margin: 10px 10px 5px 0;
  }
}
