div.offers-list {
  div.offer {
    position: relative;
    list-style: none;
    margin-bottom: 25px;
    border-radius: 4px;

    div.content {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 4px 4px 20px #DDD;
      border: 1px solid #e7e7e7;
      padding: 10px 15px;
      height: 160px;
      textarea {
        width: 95%;
      }
    }
    div.action-buttons {
      position: absolute;
      width: 100%;
      text-align: right;
      right: 15px;
      bottom: 5px;
      padding: 0;
    }
    form.respond {
      display: none;
    }
  }
}

.newOfferBackground {
  position: absolute;
  background: rgba(255,255,255,0.96) !important;
  border-radius: 4px;
  z-index: 999;
  top: 70px;
  left: 35px;
  height: 160px;
  width: 93%;
}

.newOffer {
  position: absolute;
  z-index: 9999;
  top: 70px;
  left: 35px;
  width: 93%;
  textarea {
    height: 80px;
  }
  .content {
    background: rgba(0,0,0,0) !important;
  }
}
