body {
  @media (min-width: 979px) {
    padding-top: 50px;
  }
  color: #333;
  background: #eee;
}

#nav {
  margin-top: 9px;
  padding-right: 30px;
}

#forgot-password-link {
  padding-top: 0px;
}

